<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="16dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id='@+id/tvMyCode'
    android:text='Tu código: '
    android:textSize='18sp'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'/>

  <EditText
    android:id='@+id/etFriendCode'
    android:hint='Código de tu amigo'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'/>

  <Button
    android:id='@+id/btnClaimBonus'
    android:text='Reclamar bono $1'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'
    android:layout_marginTop='12dp'/>

  <TextView
    android:id='@+id/tvReferralInfo'
    android:text='Invita amigos y gana bonos (PRO).'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:layout_marginTop='12dp'/>
</LinearLayout>