<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="16dp"
  android:gravity="center_horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id='@+id/tvSurveyTitle'
    android:text='Encuesta PRO (3 preguntas)'
    android:textSize='20sp'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'/>

  <EditText
    android:id='@+id/q1'
    android:hint='1) ¿Te gustó la app?'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'/>

  <EditText
    android:id='@+id/q2'
    android:hint='2) ¿Qué mejorarías?'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'/>

  <EditText
    android:id='@+id/q3'
    android:hint='3) ¿La recomendarías?'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'/>

  <Button
    android:id='@+id/btnSubmitSurvey'
    android:text='Enviar y ganar $2.00'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'
    android:layout_marginTop='16dp'/>
</LinearLayout>