<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent" android:layout_height="match_parent">

  <TextView
    android:id='@+id/tvBalance'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:text='Saldo: $0.00'
    android:textSize='18sp'
    android:textStyle='bold'
    android:padding='12dp'
    android:layout_alignParentStart='true'
    android:layout_alignParentTop='true'/>

  <Button
    android:id='@+id/btnSurvey'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:text='Encuesta $2'
    android:layout_toEndOf='@id/tvBalance'
    android:layout_margin='12dp'
    android:layout_alignParentTop='true'/>

  <Button
    android:id='@+id/btnReferrals'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:text='Referidos'
    android:layout_toEndOf='@+id/btnSurvey'
    android:layout_margin='12dp'
    android:layout_alignParentTop='true'/>

  <WebView
    android:id='@+id/webview'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:layout_below='@+id/tvBalance'
    android:layout_above='@+id/adView'/>

  <Button
    android:id='@+id/btnReward'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:text='💰 Ver y ganar ($0.75)'
    android:layout_alignParentEnd='true'
    android:layout_margin='12dp'
    android:layout_alignTop='@id/tvBalance'/>

  <com.google.android.gms.ads.AdView
    android:id='@+id/adView'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'
    android:layout_alignParentBottom='true'
    ads:adSize='BANNER'
    ads:adUnitId='ca-app-pub-3127387243652988/4249594907'/>
</RelativeLayout>